info_main = "Добро пожаловать в главное меню! Вот что у нас тут есть:\n" \
            "\n/wallet - меню кошелька, в котором вы можете проверить свой баланс или пополнить счет.\n" \
            "\n/make_an_order - отправьте ваше задание нашему боту, чтобы наши эксперты помогли решить его вам.\n" \
            "\n/find_order - если вы эксперт, переходите в этот раздел и посмотрите список доступных заданий.\n" \
            "\n/personal_area - личный кабинет, здесь вы можете просматривать, подтверждать выполнение или удалять отправленные вами заказы.\n" \
            "\n/rules - основные правила нашего теллеграм-бота.\n" \
            "\n/technical_support - вам нужна помощь?\n"

reply_wrong_registration = "Не удалось пройти регистрацию, пожалуйста проследуйте инструкции ниже. \n" \
                           "1) Зайдите в настройки теллеграмма \n" \
                           "2) Во вклад Аккаунт в поле 'Имя пользователя' выберите любой свободный ник \n" \
                           "3) Нажмите на кнопку 'Зарегестрироваться'"

lost_nickname_wrong_registration = "Никнейм не был задан, проверьти настройки теллеграмма"

"""Меню кошелька"""

info_payment = 'Вы открыли раздел кошелька, здесь вы можете выполнить следующие действия:\n' \
               '\n/balance - узнать баланс вашего счета.\n' \
               '\n/top_up_balance - пополнить баланс.\n' \
               '\n/withdrawal_of_funds - вывести средства с вашего счета.\n' \
               '\n/home - вернуться в главное меню.\n'

##Пополнения
info_get_a_number = 'Пожалуйста, введите номер телефона к которому привязан Qiwi кошелек, и с которого вы будете производить пополнения вашего баланса (Ваши персональные данные не уйдут за пределы бота)\n' \
                    '\nПример ввода: 9650581883'

info_about_payment = 'Ваш счет успешно создан, для его поплнеия вам следует сдеалть следующее:\n' \
                     '\n 1. Зайти в приложения QIWI \n' \
                     '\n 2. В разделе "Платежи и пеереводы" выбрать пункт: "На QIWI Кошелек" \n' \
                     '\n 3. В появившеемся окне вам следует указать номер QIWI: 79313353175 \n' \
                     '\n 4. После этого, вам *ОБЯЗАТЕЛЬНО* нужно оставить коментарий к платежу,' \
                     f' для этого нажмити вкалдку "Коментарий" и укажите слудющий код: %d\n' \
                     f'\n После оплаты счета, пожалуйста, подтвердите оплату нажав на кнопку: "Подтвердить ✅"'

info_error_phone_number = 'Вы ввели некоректный номер телефона, попробуйте еще раз.'

info_about_successfully_payment = 'Ваш платеж успешно обработан, проверьте баланс.'

info_about_canceled_payment = 'Ваш платеж успешно отменен.'

##Баланс

info_about_balance = "На вашем кошельке: %.2f рублей"

##Вывод
info_about_output_phone_number = "Пожалуйста, введите номер QIWI кошелька, на который мы отправим вам деньги. \n " \
                                 "\nПример ввода: 9650581883"

info_about_output = "Пожалуйста, введите сумму которую вы хотите перевести, обращаем ваше внимание что она не может превышать остаток на вашем кошелке, а также должна" \
                    "соотвествовать следующим требованиям:\n" \
                    "1. Минимальная сумма для вывода средств 10 рублей\n" \
                    "2. При вводе следует указать только число, например: 340\n\n" \
                    "Максимальная сумма вывода для вашего кошелька состовляет: %.2f рублей."

info_about_output_successful = 'Ваши деньги отправлены к вам на QIWI кошелек.'

info_wrong_rest_money = 'Вы превысили остаток на вашем кошельке или ввели сумму меньше минимальной, пожалуйста попробуйте ввести сумму еще раз'

info_wrong_money_output = 'Вы ввели не корректное значение суммы вывода, пример правильного ввода: 200.32'

info_wrong_min_output = 'Минимальная сумма для вывода средств 10 рублей.'

info_wrong_phone_number_output = 'Вы ввели номер телефона некоректно, попробуйте еще раз.\n' \
                                 'Пример ввода номера телефона: 9650581883'

"""Меню заказа"""
info_task = 'Вы переместились в раздел заказ, выберите учебное заведение...'

info_select_objects = 'Пожалуйста, выберите предмет...'

info_technical_work = 'Пожалуйста, напишите техническое задание (этот шаг можно пропустить отправив пустое сообщение)'

info_send_photo = 'Отправьте фотографии вашего задания... \n' \
                  'Максимальное число фотографий которое вы можете отправить: 5 штук.'

info_deadline = 'Установите крайний срок для выполнения задания,' \
                'пример ввода даты и времени: 22/05/2021 15:40'

info_set_price = 'Укажите цену вашего заказа, обращаем ваше внимание, она не может привышать суммы на вашем балансе, пример ввода: 120'
info_set_price = 'Укажите цену вашего заказа, обращаем ваше внимание, она не может привышать суммы на вашем балансе, пример ввода: 120'

info_ended_deadline = 'Вы должн указать дату которая еще не завершилась, попробуйте еще раз...'

info_not_deadline = 'Вы неправильно указали дату и время, пример правильного формата: 22/05/2021 15:40'

info_not_send_photo = 'Пожалуйста, отправьте фотографии...'

info_not_select_place = 'Вы не выбрали учебное заведение, \n' \
                        'попробуйте ещe раз...'

info_not_select_object = 'Вы не выбрали ни одного предмета, пожалуйста повторите попытку...'

info_lack_money = 'На вашем балансе нет средств, пополнитесь чтобы создать заказ.'

"""Меню правил"""

info_rules = 'У нас нельзя:\n'
'1) Спамить\n'
'2) Ругаться матом\n'
'3) Рекламировать другие ресурсы\n'

"""Блоктровка пользователя"""

blocking_user = "Вас заблокировали, \n" \
                "обратиетсь в тех поддержку: @ProgML для разблакировки."
